POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_USER_PASSWORD=postgres

SERVER_PORT=8800

STORAGE_TYPE=postgres

SERVICE_PAYMENT_URL=http://localhost:6969/wallet-payment
SERVICE_USER_URL=https://jsonplaceholder.typicode.com/users

FILE_UPLOAD_PATH="target/file-storage"

FILE_UPLOAD_ALLOWED_TYPES="image/jpeg,text/plain"
